<!DOCTYPE html>
<html>

<head>
    <title>Portfolio</title>
    <script src="./index.js"></script>
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <div style="width: 100%; display: block;">
        <div id="msgarea"></div>
        <div id="status">Not logged in</div>
    </div>
    <div>
        <label for="userid">UserID: </label><input type="text" name="userid" id="userid" />
        <label for="password">Password: </label><input type="password" name="password" id="password" />
        <button onclick="doLogin()"> Login </button>
    </div>
    <div id="portfolio"></div>
    <div id="announce"></div>
</body>
</body>

</html>