body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#portfolio {
    margin: 10px 0px;
    float: left;
}

#portfolio table {
    border: 1px solid;
}
#portfolio td {
    text-align: right;
}
#announce {
    display: flex;
    float: right;
    width: 40%;
    height: 200px;
    border: 1px solid;
    max-height: 200px;
    overflow-y: scroll;
}

#msgarea {
    display: flex;
    float: left;
    width: 75%;
    height: 40px;
    align-items: center;
    border: black solid 2pt;
    margin-bottom: 5px;
    padding-left: 10px;
}

#status {
    display: flex;
    height: 40px;
    align-items: center;
    border: black solid 2pt;
    margin-bottom: 5px;
    padding-left: 10px;
}

.info {
    color: green;
}

.warn {
    color: blue;
}

.error {
    color: red;
}